--- Dump Completo Utenti ---
ID: 25TTANOmLuSsN8tJf4dPNfc0Mcr2
{
  "uid": "25TTANOmLuSsN8tJf4dPNfc0Mcr2",
  "tipoTurno": "giornata",
  "email": "mario.koloka@logsolution.app",
  "ruolo": "autista",
  "nome": "Mario Koloka",
  "canElevate": false
}
--------------------
ID: CXfiEj8qPwc5JEMIXaWpPS70NYv1
{
  "uid": "CXfiEj8qPwc5JEMIXaWpPS70NYv1",
  "tipoTurno": "giornata",
  "email": "shehu.elmas@logsolution.app",
  "ruolo": "autista",
  "nome": "Shehu Elmas",
  "canElevate": false
}
--------------------
ID: XyxinGp7GqbeYZAAI7L8z3aJLEM2
{
  "uid": "XyxinGp7GqbeYZAAI7L8z3aJLEM2",
  "tipoTurno": "giornata",
  "email": "shqypi.orgito@logsolution.app",
  "ruolo": "autista",
  "nome": "Shqypi Orgito",
  "canElevate": false
}
--------------------
ID: cldtPpfvnQbXxRb5fpXhGgZeac63
{
  "uid": "cldtPpfvnQbXxRb5fpXhGgZeac63",
  "tipoTurno": "giornata",
  "email": "doda.viktor@logsolution.app",
  "ruolo": "autista",
  "nome": "Doda Viktor",
  "canElevate": false
}
--------------------
ID: dBBZzWLjTKW1JUHSZL4iDe2MUu82
{
  "email": "boschettodiego@gmail.com",
  "tipoTurno": "giornata",
  "uid": "dBBZzWLjTKW1JUHSZL4iDe2MUu82",
  "ruolo": "amministratore",
  "nome": "Boschetto Diego",
  "canElevate": true
}
--------------------
ID: eUP8in3nYSfzamTn0yA4csvMRoJ3
{
  "uid": "eUP8in3nYSfzamTn0yA4csvMRoJ3",
  "tipoTurno": "giornata",
  "email": "el.oualladi.aziz@logsolution.app",
  "ruolo": "autista",
  "nome": "El Oualladi Aziz",
  "canElevate": false
}
--------------------
ID: etEeAyoZH0Vl72GpxX2pUOmyZPE2
{
  "uid": "etEeAyoZH0Vl72GpxX2pUOmyZPE2",
  "tipoTurno": "giornata",
  "email": "bundo.gerti@logsolution.app",
  "ruolo": "autista",
  "nome": "Bundo Gerti",
  "canElevate": false
}
--------------------
ID: i4ayThSmVsTa25b6vvCNhoQxWET2
{
  "uid": "i4ayThSmVsTa25b6vvCNhoQxWET2",
  "tipoTurno": "giornata",
  "email": "jurcau.florin@logsolution.app",
  "ruolo": "autista",
  "nome": "Jurcau Florin",
  "canElevate": false
}
--------------------
ID: i70tGx31ckQpW3T5Oi87JwXiuko2
{
  "uid": "i70tGx31ckQpW3T5Oi87JwXiuko2",
  "tipoTurno": "giornata",
  "email": "vasyl.skarbinets@logsolution.app",
  "ruolo": "autista",
  "nome": "Vasyl Skarbinets",
  "canElevate": false
}
--------------------
ID: j9tyIoCCWiaBbGRUf2XrAN3nMB72
{
  "uid": "j9tyIoCCWiaBbGRUf2XrAN3nMB72",
  "tipoTurno": "giornata",
  "email": "erald.mecollari@logsolution.app",
  "ruolo": "autista",
  "nome": "Erald Mecollari",
  "canElevate": false
}
--------------------
ID: osKsSoQw02XplUyyAaPP1rkQciv2
{
  "uid": "osKsSoQw02XplUyyAaPP1rkQciv2",
  "tipoTurno": "giornata",
  "email": "leonard.shuperka@logsolution.app",
  "ruolo": "autista",
  "nome": "Leonard Shuperka",
  "canElevate": false
}
--------------------
ID: plzJn82Vk2fFEp2KYEkWyXzvKMr1
{
  "uid": "plzJn82Vk2fFEp2KYEkWyXzvKMr1",
  "tipoTurno": "giornata",
  "email": "berradia.ayoub@logsolution.app",
  "ruolo": "autista",
  "nome": "Berradia Ayoub",
  "canElevate": false
}
--------------------
ID: qbXR6jgYOgQEnHFWleZervGJYZm2
{
  "uid": "qbXR6jgYOgQEnHFWleZervGJYZm2",
  "tipoTurno": "giornata",
  "email": "cristiano.mingotto@logsolution.app",
  "ruolo": "autista",
  "nome": "Cristiano Mingotto",
  "canElevate": false
}
--------------------
ID: s9gDkyfZRaZxkuXuiuzUjVRLr5f2
{
  "uid": "s9gDkyfZRaZxkuXuiuzUjVRLr5f2",
  "tipoTurno": "giornata",
  "email": "sufyan.ahmed@logsolution.app",
  "ruolo": "autista",
  "nome": "Sufyan Ahmed",
  "canElevate": false
}
--------------------
ID: xyOAp8p9v9UAJuHOaTJcpyhOAf63
{
  "uid": "xyOAp8p9v9UAJuHOaTJcpyhOAf63",
  "tipoTurno": "giornata",
  "email": "catalin.sirbu@logsolution.app",
  "ruolo": "autista",
  "nome": "Catalin Sirbu",
  "canElevate": false
}
--------------------
