
=================================================================
  9_GENERA_DISTINTE - 30-03-2026_31-03-2026  (4 giri)
=================================================================

  [RIENTRI] Caricati da rientri_ddt.xlsx: 12 codici mappati
  [GIRO] V01 (zone: 3202, DDT, DA, INSERIRE) - 5 fermate
       OK A.Gabelli Belluno                        p2169 (FRUTTA) -> 2 art.
       OK "A. DORIGUZZI ROSSIN" - DANTA            p6032 (FRUTTA) [RIENTRO<-25-03-2026] -> 1 art.
       OK PRIMARIA COMELICO SUPERIORE              p8840 (FRUTTA) [RIENTRO<-25-03-2026] -> 2 art.
       OK Don Talamini- Selva Di Cadore            p2108 (FRUTTA) [RIENTRO<-25-03-2026] -> 1 art.
       OK Scuola Primaria Agosti                   p2061 (FRUTTA) -> 3 art.
       -> Totale articoli distinti: 4
       DOC Salvato: DISTINTA_V01_Zone_3202_DDT_DA_INSERIRE.pdf (doppia copia + 5 DDT x2)

  [GIRO] V02 (zone: 3103, 3104, 3105) - 9 fermate
       OK Scuola Primaria D. Alighieri Grisignano  p2063 (FRUTTA) -> 3 art.
       OK Ic Vicenza 2 E 4 - G.B. Tiepolo          p2044 (FRUTTA) -> 3 art.
       OK Fondazione Levis Plona                   p11205 (FRUTTA) -> 3 art.
       OK Scuola Primaria G. Zanella               p2124 (FRUTTA) -> 3 art.
       OK MUSSOLENTE - CASONI                      p11969 (FRUTTA) -> 3 art.
       OK CAMPO S.MARTINO-LOC. BUSIAGO             p2244 (FRUTTA) [RIENTRO<-26-03-2026] -> 1 art.
       OK CAMPO S.MARTINO-LOC. BUSIAGO             p1810 (LATTE) [RIENTRO<-26-03-2026] -> 2 art.
       OK CAMPO S.MARTINO-LOC. MARSANGO            p2243 (FRUTTA) [RIENTRO<-26-03-2026] -> 1 art.
       OK CAMPO S.MARTINO-LOC. MARSANGO            P1807 (LATTE) [RIENTRO<-26-03-2026] -> 2 art.
       OK CURTAROLO-LOC. PIEVE                     p2240 (FRUTTA) [RIENTRO<-26-03-2026] -> 1 art.
       OK CURTAROLO-LOC. PIEVE                     p1811 (LATTE) [RIENTRO<-26-03-2026] -> 2 art.
       OK A. Da Tremignon                          p2128 (FRUTTA) -> 3 art.
       -> Totale articoli distinti: 6
       DOC Salvato: DISTINTA_V02_Zone_3103_3104_3105.pdf (doppia copia + 12 DDT x2)

  [GIRO] V03 (zone: 3106, DDT, DA, INSERIRE) - 5 fermate
       OK SCUOLA PRIMARIA "E. DE AMICIS"           p6917 (FRUTTA) -> 3 art.
       OK Istituto Canossiano                      p2256 (FRUTTA) -> 3 art.
       OK "BIANCHI BUGGIANI"                       p2320 (FRUTTA) -> 3 art.
       OK "SACRO CUORE"                            p2321 (FRUTTA) -> 3 art.
       OK MASI-ZONARO                              p8992 (FRUTTA) [RIENTRO<-26-03-2026] -> 1 art.
       OK MASI-ZONARO                              p2023 (LATTE) [RIENTRO<-26-03-2026] -> 2 art.
       -> Totale articoli distinti: 6
       DOC Salvato: DISTINTA_V03_Zone_3106_DDT_DA_INSERIRE.pdf (doppia copia + 6 DDT x2)

  [GIRO] V04 (zone: 3101, 3207, 3208) - 8 fermate
       OK Gianni Rodari - Barcon                   p2153 (FRUTTA) -> 3 art.
       OK Scuola Primaria G. Marconi Di Padernello p2140 (FRUTTA) -> 3 art.
       OK EROI DEL PIAVE - SALETTO                 p13474 (FRUTTA) -> 3 art.
       OK SCUOLA PRIMARIA "DON L. MILANI"          p2389 (FRUTTA) [RIENTRO<-25-03-2026] -> 1 art.
       OK "ANDREA MUSALO" - BIANCADE               p8720 (FRUTTA) -> 3 art.
       OK S. Pertini - Tempo Pieno                 p2155 (FRUTTA) -> 3 art.
       OK Istituto Farina                          p2233 (FRUTTA) -> 3 art.
       OK SCUOLA PARITARIA PRIMARIA "LUIGI CABURLO p10949 (FRUTTA) -> 3 art.
       -> Totale articoli distinti: 4
       DOC Salvato: DISTINTA_V04_Zone_3101_3207_3208.pdf (doppia copia + 8 DDT x2)

  BIB Master PDF: MASTER_DISTINTE_30-03-2026_31-03-2026.pdf

  FIN Verifica DDT orfani...
  OK Tutti i PDF DDT sono stati assegnati a un viaggio.

=================================================================
  OK COMPLETATO!
     Distinte generate: 4
     Cartella output:   DISTINTE_VIAGGIO
=================================================================

